<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#E0D0D0"
    tools:context="com.vincent.myth.androiddemo.activity.UserCenterActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:background="#808080"
        android:gravity="center_horizontal"
        android:orientation="horizontal">

        <com.makeramen.roundedimageview.RoundedImageView
            xmlns:app="http://schemas.android.com/apk/res-auto"
            android:id="@+id/iv_me_avatar"
            android:layout_width="80dip"
            android:layout_height="80dip"
            android:src="@mipmap/photo1"
            android:scaleType="center"
            app:riv_corner_radius="80dip"
            app:riv_border_width="1dip"
            app:riv_oval="false"
            app:riv_border_color="@color/border" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_user_username"
        style="@style/ViewListItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="用户名"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="诗蓝安易"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine" />
    <LinearLayout
        android:id="@+id/ll_user_mobile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewListItem">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="手机绑定"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="13858062349"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine" />
    <LinearLayout
        android:id="@+id/ll_user_gender"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewListItem">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:gravity="center_vertical"
            android:text="性别"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical"
            android:text="女"/>
    </LinearLayout>
    <View style="@style/HorizontalDividerLine" />
    <LinearLayout
        android:id="@+id/ll_user_area"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/ViewListItem">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="地区"/>
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:layout_marginLeft="10dp"
            android:gravity="center_vertical" />
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginLeft="6dp"
            android:src="@mipmap/arrow_right_black"/>
    </LinearLayout>
</LinearLayout>

