<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.HomeFragment">

    <LinearLayout
        android:id="@+id/ll_discover_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#808080"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/white" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="123"
            android:textColor="@color/white" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_discover_friend"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_discover_top"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="我的好友" />
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:padding="10dp"
            android:gravity="center"
            android:text="加好友" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/ll_discover_attention"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/ll_discover_friend"
        android:minHeight="56dp"
        android:layout_marginTop="16dp"
        android:padding="10dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_menu_me"
            android:gravity="center_vertical"
            android:text="我的关注"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_right" />
    </LinearLayout>
    <View
        android:id="@+id/view_divider_attentin"
        android:layout_width="match_parent"
        android:layout_height="1.0dp"
        android:layout_below="@id/ll_discover_attention"
        android:background="#e0e0e0"/>
    <LinearLayout
        android:id="@+id/ll_discover_fans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/view_divider_attentin"
        android:minHeight="56dp"
        android:padding="10dp" >
        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableLeft="@mipmap/ic_menu_me"
            android:gravity="center_vertical"
            android:text="我的粉丝"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:src="@mipmap/arrow_right"/>
    </LinearLayout>

</RelativeLayout>
