<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <!-- action items -->
    <!-- showAsAction默认为never -->
    <!-- android:actionLayout="@layout/simple_menu_text" -->
    <!-- action items -->
    <!-- showAsAction默认为never -->
    <!-- android:actionLayout="@layout/simple_menu_text" -->
    <item
        android:id="@+id/menu_home"
        app:showAsAction="always|withText"
        android:icon="@mipmap/ic_menu_home"
        android:title="HOME" />
    
</menu>
